{
  "name": "ads-saas-platform",
  "version": "1.0.0",
  "description": "ADS SaaS - Complete advertising campaign management platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "concurrently \"npm run server:start\" \"npm run client:start\"",
    "build": "concurrently \"npm run server:build\" \"npm run client:build\"",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm run start",
    "server:build": "cd server && npm run build",
    "client:dev": "cd client && npm run dev",
    "client:start": "cd client && npm run start",
    "client:build": "cd client && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "clean:all": "rm -rf node_modules server/node_modules client/node_modules",
    "test": "concurrently \"npm run server:test\" \"npm run client:test\"",
    "server:test": "cd server && npm run test",
    "client:test": "cd client && npm run test",
    "lint": "concurrently \"npm run server:lint\" \"npm run client:lint\"",
    "server:lint": "cd server && npm run lint",
    "client:lint": "cd client && npm run lint",
    "format": "concurrently \"npm run server:format\" \"npm run client:format\"",
    "server:format": "cd server && npm run format",
    "client:format": "cd client && npm run format",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed",
    "db:studio": "cd server && npm run db:studio",
    "deploy": "chmod +x scripts/deploy.sh && ./scripts/deploy.sh",
    "setup": "chmod +x scripts/setup.sh && ./scripts/setup.sh"
  },
  "keywords": [
    "saas",
    "advertising",
    "dashboard",
    "analytics",
    "nextjs",
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "stripe",
    "jwt",
    "2fa"
  ],
  "author": "ADS SaaS Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
