{
  "name": "ads-saas-server",
  "version": "1.0.0",
  "description": "Backend API AdonisJS pour ADS SaaS",
  "main": "build/index.js",
  "scripts": {
    "dev": "bash scripts/app-management.sh start",
    "start": "bash scripts/app-management.sh start",
    "stop": "bash scripts/app-management.sh stop",
    "restart": "bash scripts/app-management.sh restart",
    "status": "bash scripts/app-management.sh status",
    "build": "bash scripts/app-management.sh build",
    "server:start": "bash scripts/server-management.sh start",
    "server:stop": "bash scripts/server-management.sh stop",
    "server:status": "bash scripts/server-management.sh status",
    "client:start": "bash scripts/client-management.sh start",
    "client:stop": "bash scripts/client-management.sh stop",
    "client:status": "bash scripts/client-management.sh status",
    "client:build": "bash scripts/client-management.sh build",
    "db:migrate": "cd server && npm run migration:run",
    "db:seed": "cd server && npm run db:seed",
    "clean": "rm -rf logs/* && rm -rf client/.next && rm -rf server/build"
  },
  "keywords": [
    "saas",
    "advertising",
    "dashboard",
    "analytics"
  ],
  "author": "ADS Team",
  "license": "MIT",
  "dependencies": {
    "@adonisjs/core": "^6.2.0",
    "@adonisjs/lucid": "^19.0.0",
    "@adonisjs/auth": "^9.0.0",
    "@adonisjs/session": "^7.0.0",
    "@adonisjs/validator": "^7.0.0",
    "@adonisjs/bodyparser": "^7.0.0",
    "@adonisjs/encryption": "^3.0.0",
    "@adonisjs/hash": "^2.0.0",
    "@adonisjs/logger": "^3.0.0",
    "@adonisjs/ace": "^10.0.0",
    "@adonisjs/assembler": "^7.8.0",
    "@adonisjs/require-ts": "^3.0.0",
    "@adonisjs/test-utils": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.9.0",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "sharp": "^0.34.2",
    "multer": "^1.4.5-lts.1",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.17.1",
    "canvas": "^3.1.2",
    "puppeteer": "^24.11.2",
    "axios": "^1.10.0",
    "yamljs": "^0.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.35",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
