{
  "name": "ADS SaaS - Plateforme de gestion publicitaire moderne",
  "short_name": "ADS SaaS",
  "description": "Gérez vos campagnes publicitaires avec notre plateforme SaaS moderne. ROI optimisé, analytics avancés, intégrations multiples.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "marketing"],
  "lang": "fr",
  "dir": "ltr"
} 